spring.application.name=art
#server.port = 8080


spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=password

# Optional Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl